<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:rabbit="http://www.springframework.org/schema/rabbit"
       xmlns:websocket="http://www.springframework.org/schema/websocket"
       xsi:schemaLocation="http://www.springframework.org/schema/rabbit
           http://www.springframework.org/schema/rabbit/spring-rabbit.xsd
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/websocket
           http://www.springframework.org/schema/websocket/spring-websocket-4.0.xsd">

    <!--The location of the configuration file.-->
    <bean id="bindingProperty" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations" value="file:///D:/IBA/project/rabbitMQ_server/rabbitConfig/binding.properties"/>
    </bean>

    <!--Queue definition.-->
    <rabbit:queue id="mainQueue" name="${rabbit.main.queue.name}" auto-delete="false" durable="true" exclusive="false" />

    <!--Exchange definition and binding setting.-->
    <rabbit:topic-exchange name="${rabbit.main.exchanger.name}" id="${rabbit.main.exchanger.name}">
        <rabbit:bindings>
            <rabbit:binding queue="mainQueue" pattern="*.socket.*"/>
        </rabbit:bindings>
    </rabbit:topic-exchange>

    <!--Listener definition.-->
    <rabbit:listener-container connection-factory="connectionFactory" message-converter="jsonMessageConverter" requeue-rejected="false" error-handler="exceptionHandler" >
        <rabbit:listener ref="listener" queues="mainQueue"/>
    </rabbit:listener-container>

    <bean id="listener" class ="by.rabbitmq.receiver.SocketReceiver">
        <property name="jsonMessageConverter" ref="jsonMessageConverter" />
        <property name="weatherDataEntityHandle" ref="weatherDataEntityHandle"/>
    </bean>

    <bean id="weatherDataEntityHandle" class="by.rabbitmq.handlers.SocketHandler">
        <property name="weatherDAO" ref="dao"/>
        <property name="template" ref="brokerMessagingTemplate"/>
    </bean>

    <rabbit:connection-factory id="connectionFactory" host="${rabbit.connection.hostname}" requested-heartbeat="30"/>

    <bean id="jsonMessageConverter" class="org.springframework.amqp.support.converter.Jackson2JsonMessageConverter"/>


    <!--Exception handling definition.-->
    <bean id="exceptionStrategy" class="by.rabbitmq.exceptionHandling.ExceptionStrategy"/>

    <bean id="exceptionHandler" class="by.rabbitmq.exceptionHandling.ExceptionHandler">
        <constructor-arg ref="exceptionStrategy"/>
    </bean>

    <!--Setting up classes for working with the database.-->
    <bean id="connectPool" class="by.rabbitmq.connection.ConnectPool" scope="singleton"/>

    <bean id="dao" class="by.rabbitmq.dao.WeatherDAO" scope="singleton"/>


    <websocket:message-broker application-destination-prefix="${websocket.destination.prefix}">
        <websocket:stomp-endpoint path="${websocket.stomp.endpoint}">
            <websocket:sockjs/>
        </websocket:stomp-endpoint>
        <websocket:simple-broker prefix="/"/>
    </websocket:message-broker>

    <bean id="eventListenerBean" class="by.rabbitmq.listener.SocketApplicationListener" />

</beans>